AlmacenListanco/AltaCoche.xaml

<Window x:Class="AlmacenListanco.AltaCoche"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlmacenListanco"
        mc:Ignorable="d"
        Title="AltaCoche" Height="749.553" Width="1320.503">
    <Grid x:Name="Coche"  >

        <Label  Content="Bastidor:"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="302,138,0,0" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="Bastidor" Text="{Binding Path=Id_coche}" HorizontalAlignment="Left" Height="42" TextWrapping="Wrap" VerticalAlignment="Top" Width="241" Margin="397,122,0,0"/>
        <Label Content="Matrícula" HorizontalAlignment="Left" Margin="37,144,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="Matricula" Text="{Binding Path=Matricula}" HorizontalAlignment="Left" Height="42" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="114,122,0,0"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="37,327,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label Content="Marca" HorizontalAlignment="Left" Margin="37,207,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.381,0.219" FontSize="14" FontWeight="Bold"/>

        <TextBox x:Name="Nombre"  HorizontalAlignment="Left" Height="42" TextWrapping="Wrap" VerticalAlignment="Top" Width="264" Margin="114,311,0,0"/>
        <TextBox x:Name="Marca" Text="{Binding Path=Marca}" HorizontalAlignment="Left" Height="42" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="114,191,0,0"/>
        <Label Content="Modelo" HorizontalAlignment="Left" Margin="307,207,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.381,0.219" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="Modelo" Text="{Binding Path=Modelo}" HorizontalAlignment="Left" Height="42" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" Margin="397,191,0,0"/>
        <Button x:Name="Save_button" Content="Guardar Coche" HorizontalAlignment="Left" Margin="738,542,0,0" VerticalAlignment="Top" Width="183" Click="SaveCo_button_Click"/>
        <Label Content="Fecha Venta" HorizontalAlignment="Left" Margin="672,207,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.381,0.219" FontSize="14" FontWeight="Bold"/>
        <Button x:Name="ModCoche" Content="Modificar Coche" HorizontalAlignment="Left" Margin="449,542,0,0" VerticalAlignment="Top" Width="173"/>


        <Label Content="Apellidos" HorizontalAlignment="Left" Margin="486,327,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="Apellidos"  HorizontalAlignment="Left" Height="42" TextWrapping="Wrap" VerticalAlignment="Top" Width="337" Margin="584,311,0,0"/>
        <DatePicker x:Name="Calendario" Text="{Binding Path=F_venta}" HorizontalAlignment="Left" Margin="801,191,0,0" VerticalAlignment="Top" Width="120" Height="42" RenderTransformOrigin="0.317,-1.44"/>
    </Grid>
</Window>
