AlmacenListanco/AsignarPieza.xaml

<Window x:Class="AlmacenListanco.AsignarPieza"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlmacenListanco"
        mc:Ignorable="d"
        Title="AsignarPieza" Height="411.609" Width="671.24">
    <Grid x:Name="AsigPieza">
        <Label Content="Referencia:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,35,0,0" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="ReferenciaTBal"  HorizontalAlignment="Left" Height="42" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="157,19,0,0"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="30,88,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="NombreTBal"  HorizontalAlignment="Left" Height="42" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="157,72,0,0"/>
        <Label Content="Fabricante" HorizontalAlignment="Left" Margin="30,149,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Button  x:Name="StoreAl_button" Content="Almacenar Pieza" HorizontalAlignment="Left" Margin="157,226,0,0" VerticalAlignment="Top" Width="143" Click="SaveAl_button_Click"/>
        <TextBox x:Name="CasaTBal" HorizontalAlignment="Left" Height="42" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="157,133,0,0"/>
        <Label Content="Variante" HorizontalAlignment="Left" Margin="406,149,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.381,0.219" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="VarianteTBal"  HorizontalAlignment="Left" Height="42" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="511,133,0,0"/>
        <Label Content="Proveedor" HorizontalAlignment="Left" Margin="406,35,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.381,0.219" FontWeight="Bold" FontSize="14"/>
        <ComboBox x:Name="CantidadCBal"  Height="42" HorizontalAlignment="Left" Margin="511,72,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="CantidadCBal_SelectionChanged"/>
        <Label Content="Cantidad" HorizontalAlignment="Left" Margin="406,88,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.381,0.219" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="ProveTBal"  HorizontalAlignment="Left" Height="42" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="511,19,0,0"/>
        <Button  x:Name="RestoreAl_button_Copy" Content="Devolver Pieza" HorizontalAlignment="Left" Margin="447,226,0,0" VerticalAlignment="Top" Width="143" Click="RestoreAl_button_Click"/>


    </Grid>
</Window>
