AlmacenListanco/CambiarDatos.xaml

<Window x:Class="AlmacenListanco.CambiarDatos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlmacenListanco"
        mc:Ignorable="d"
        Title="CambiarDatos" Height="652.363" Width="1011.246">
    <Grid x:Name="CambiarDatosGrid" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="691*"/>
            <ColumnDefinition Width="312*"/>
        </Grid.ColumnDefinitions>

        <Label  Content="Bastidor:"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="42,72,0,0" Height="26" Width="67" FontSize="14" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.604"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="Bastidor"  HorizontalAlignment="Left" Height="42" TextWrapping="Wrap" VerticalAlignment="Top" Width="241" Margin="137,56,0,0"/>
        <Label Content="Matrícula" HorizontalAlignment="Left" Margin="10,162,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="81" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="Matricula"  HorizontalAlignment="Left" Height="42" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="109,140,0,0" Grid.Column="1"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="42,247,0,0" VerticalAlignment="Top" Height="26" Width="59" FontWeight="Bold" FontSize="14"/>
        <Label Content="Marca" HorizontalAlignment="Left" Margin="42,156,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.381,0.219" Height="26" Width="59" FontWeight="Bold" FontSize="14"/>

        <TextBox x:Name="Nombre"  HorizontalAlignment="Left" Height="42" TextWrapping="Wrap" VerticalAlignment="Top" Width="264" Margin="124,231,0,0"/>
        <TextBox x:Name="Marca"  HorizontalAlignment="Left" Height="42" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="137,140,0,0"/>
        <Label Content="Modelo" HorizontalAlignment="Left" Margin="347,156,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.381,0.219" Height="26" Width="63" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="Modelo"  HorizontalAlignment="Left" Height="42" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" Margin="449,140,0,0"/>
        <Button x:Name="Save_button" Content="Guardar Modificación" HorizontalAlignment="Left" Margin="372,546,0,0" VerticalAlignment="Top" Width="183" Click="SaveCo_button_Click"/>
        <Label Content="Fecha Cambio" HorizontalAlignment="Left" Margin="42,481,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.381,0.219" Height="26" Width="108" FontSize="14" FontWeight="Bold"/>
        <Button x:Name="Buscar" Content="Buscar" HorizontalAlignment="Left" Margin="207,395,0,0" VerticalAlignment="Top" Width="95" Grid.Column="1" Click="Buscar_Click"/>


        <Label Content="Apellidos" HorizontalAlignment="Left" Margin="478,247,0,0" VerticalAlignment="Top" Height="26" Width="77" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="Apellidos"  HorizontalAlignment="Left"  Height="42" TextWrapping="Wrap" VerticalAlignment="Top" Width="337" Margin="594,231,0,0" Grid.ColumnSpan="2"/>
        <DatePicker x:Name="Calendario"  HorizontalAlignment="Left" Margin="172,465,0,0" VerticalAlignment="Top" Width="120" Height="42" RenderTransformOrigin="0.317,-1.44"/>
        <Label x:Name="label" Content="DATOS DE NUEVA TITULARIDAD" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="391,322,0,0" RenderTransformOrigin="0.925,0.523" Height="34" Width="261" FontSize="16" FontWeight="Bold" FontStyle="Italic"/>
        <Label x:Name="label1" Content="MODIFICACIÓN DATOS CAMBIO DE TITULARIDAD" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="290,10,0,0" FontWeight="Bold" FontStyle="Italic" Height="41" Width="391" FontSize="16"/>
        <Grid x:Name="Nuevo_Cli">
            <Label Content="Nombre" HorizontalAlignment="Left" Margin="42,398,0,0" VerticalAlignment="Top" Height="26" Width="77" FontSize="14" FontWeight="Bold"/>
            <TextBox x:Name="Nombre_Nuevo" Text="{Binding Path=Nombre}" HorizontalAlignment="Left" Height="42" TextWrapping="Wrap" VerticalAlignment="Top" Width="264" Margin="124,382,0,0"/>
            <Label Content="Apellidos" HorizontalAlignment="Left" Margin="424,398,0,0" VerticalAlignment="Top" Height="26" Width="101" FontSize="14" FontWeight="Bold"/>
            <TextBox x:Name="Apellidos_Nuevo" Text="{Binding Path=Apellidos}" HorizontalAlignment="Left" Height="42" TextWrapping="Wrap" VerticalAlignment="Top" Width="337" Margin="530,382,0,0" Grid.ColumnSpan="2"/>
        </Grid>
        <Label Content="Nueva Matrícula" HorizontalAlignment="Left" Margin="492,481,0,0" VerticalAlignment="Top" Height="26" Width="130" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="Matricula_Nueva"  HorizontalAlignment="Left" Height="42" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="10,465,0,0" Grid.Column="1" RenderTransformOrigin="-1.212,0.107"/>
    </Grid>
</Window>
