AlmacenListanco/GenerarFacturaProforma.xaml

<Window x:Class="AlmacenListanco.GenerarFacturaProforma"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlmacenListanco"
        mc:Ignorable="d"
        Title="GenerarFacturaProforma" Height="749.553" Width="1320.503"
        >
    <Grid x:Name="GenerarFactura" Margin="2,20,0,0">
        <Label Content="Numero Factura" HorizontalAlignment="Left" Margin="37,81,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.381,0.219" Width="128" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="NumFactura" Text="{Binding Path=NumFactura}" HorizontalAlignment="Left" Height="42" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="209,68,0,0"/>
        <Label Content="Fecha" HorizontalAlignment="Left" Margin="387,87,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.381,0.219" FontSize="14" FontWeight="Bold"/>
        <DatePicker x:Name="Calendario" Text="{Binding Path=FechaExp}" HorizontalAlignment="Left" Margin="455,68,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.619,-8" Height="42" Width="120"/>



        <Label Content="Bastidor:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="409,385,0,0" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="MatriculaTB" HorizontalAlignment="Left" Height="42" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" Margin="145,369,0,0"/>
        <Label Content="Matrícula" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="37,385,0,0" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="BastidorTB" HorizontalAlignment="Left" Height="42" TextWrapping="Wrap" VerticalAlignment="Top" Width="275" Margin="494,369,0,0"/>
        <Label Content="Marca" HorizontalAlignment="Left" Margin="37,450,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.381,0.219" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="MarcaTB" HorizontalAlignment="Left" Height="42" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Margin="145,434,0,0"/>
        <Label Content="Modelo" HorizontalAlignment="Left" Margin="409,450,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.381,0.219" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="ModeloTB" HorizontalAlignment="Left" Height="42" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" Margin="494,434,0,0"/>
        <Label Content="Kilometros" HorizontalAlignment="Left" Margin="766,450,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="KilometrosTB"  Text="{Binding Path=Kilometros}" HorizontalAlignment="Left" Height="42" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="887,434,0,0"/>


        <Label Content="Nombre" HorizontalAlignment="Left"  VerticalAlignment="Top" RenderTransformOrigin="1.138,1.44" Margin="37,274,0,0" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="NombreTB" HorizontalAlignment="Left" Height="42"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="289" Margin="145,258,0,0"/>
        <Label Content="Apellidos" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="516,274,0,0" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="ApellidosTB" HorizontalAlignment="Left" Height="42"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="397" Margin="610,258,0,0"/>
        <Label Content="Dirección" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="516,210,0,0" RenderTransformOrigin="0.35,-3.346" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="DireccionTB" HorizontalAlignment="Left" Height="42" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="373" Margin="610,186,0,0"/>
        <Label Content="DNI/CIF" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="37,215,0,0" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="DNItb" HorizontalAlignment="Left" Height="42"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="145,199,0,0"/>

        <Button Content="Guardar Factura" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Click="Button_Click" Margin="952,600,0,0"/>



    </Grid>
</Window>
