AlmacenListanco/MainWindow.xaml

<Window x:Class="AlmacenListanco.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlmacenListanco"
        mc:Ignorable="d"
        Title="Almacén Listanco" Height="749.553" Width="1320.503"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="#FF3399FF"
     FontFamily="{DynamicResource MaterialDesignFont}" >
    <Grid>
        <TabControl Margin="8,19,10,10" Background="White" >
            <TabControl.Template>
                <ControlTemplate TargetType="TabControl">
                    <DockPanel SnapsToDevicePixels="true" ClipToBounds="true">
                        <UniformGrid DockPanel.Dock="Top" Rows="1" IsItemsHost="True"/>
                        <Border Background="{TemplateBinding Background}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter Name="PART_SelectedContentHost" 
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                              Margin="{TemplateBinding Padding}" 
                                              ContentSource="SelectedContent" />
                        </Border>
                    </DockPanel>
                </ControlTemplate>
            </TabControl.Template>
            <TabItem Header="ALMACÉN" Height="38" Margin="-2,0">
                <Grid>

                    <Grid x:Name="AlmacenGrid" Margin="2,20,0,0" Grid.ColumnSpan="3" >

                        <Label Content="Referencia:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,35,0,0" FontWeight="Bold" FontSize="14"/>
                        <TextBox x:Name="ReferenciaTBal" Text="{Binding Path=IdPieza}" HorizontalAlignment="Left" Height="42" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="157,19,0,0"/>
                        <Label Content="Nombre" HorizontalAlignment="Left" Margin="30,88,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
                        <TextBox x:Name="NombreTBal" Text="{Binding Path=Nombre}" HorizontalAlignment="Left" Height="42" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="157,72,0,0"/>
                        <Label Content="Fabricante" HorizontalAlignment="Left" Margin="30,149,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
                        <Label Content="Marca" HorizontalAlignment="Left" Margin="406,38,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.381,0.219" FontWeight="Bold" FontSize="14"/>
                        <Button  x:Name="SaveAl_button" Content="Guardar Pieza" HorizontalAlignment="Left" Margin="916,236,0,0" VerticalAlignment="Top" Width="132" Click="SaveAl_button_Click"/>


                        <TextBox x:Name="CasaTBal" Text="{Binding Path=Casa}" HorizontalAlignment="Left" Height="42" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="157,133,0,0"/>
                        <TextBox x:Name="MarcaTBal" Text="{Binding Path=Marca}" HorizontalAlignment="Left" Height="42" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="520,19,0,0"/>
                        <Label Content="Modelo" HorizontalAlignment="Left" Margin="406,88,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.381,0.219" FontWeight="Bold" FontSize="14"/>
                        <TextBox x:Name="ModeloTBal" Text="{Binding Path=Modelo}" HorizontalAlignment="Left" Height="42" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="520,72,0,0"/>
                        <Label Content="Variante" HorizontalAlignment="Left" Margin="406,149,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.381,0.219" FontWeight="Bold" FontSize="14"/>
                        <TextBox x:Name="VarianteTBal" Text="{Binding Path=Variante}" HorizontalAlignment="Left" Height="42" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="520,133,0,0"/>
                        <Label Content="Proveedor" HorizontalAlignment="Left" Margin="735,38,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.381,0.219" FontWeight="Bold" FontSize="14"/>
                        <ComboBox x:Name="ProovedorCBal" SelectedValue="{Binding Path=Empresa.Nombre}" Height="42" HorizontalAlignment="Left" Margin="905,22,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ProovedorCBal_SelectionChanged"/>
                        <Label Content="Cantidad" HorizontalAlignment="Left" Margin="735,88,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.381,0.219" FontWeight="Bold" FontSize="14"/>
                        <TextBox x:Name="CantidadTBal" Text="{Binding Path=Cantidad}" HorizontalAlignment="Left" Height="42" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="905,72,0,0"/>
                        <Label Content="Precio" HorizontalAlignment="Left" Margin="30,219,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.381,0.219" FontWeight="Bold" FontSize="14"/>
                        <TextBox x:Name="PrecioTBal"  HorizontalAlignment="Left" Height="42" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="157,203,0,0"/>

                        <Button x:Name="ListarAl_button" Content="Ver Todo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Margin="938,539,0,0" Click="ListarAl_button_Click_1"/>
                        <Label Content="Fecha Compra" HorizontalAlignment="Left" Margin="735,149,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.381,0.219" FontWeight="Bold" FontSize="14"/>
                        <DatePicker x:Name="Compra_calendario" Margin="905,130,234,448" Height="42" RenderTransformOrigin="1.499,0.906"/>

                    </Grid>
                    <DataGrid x:Name="PiezasAlmacen_DataGrid" AutoGenerateColumns="False"  HorizontalAlignment="Left" Height="218" Margin="48,302,0,0" VerticalAlignment="Top" Width="978" SelectionChanged="PiezasAlmacen_DataGrid_SelectionChanged" Grid.ColumnSpan="2" FontStyle="Italic">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Referencia" Binding="{Binding Path=IdPieza}"/>
                            <DataGridTextColumn Header="Descripción" Binding="{Binding Path=Nombre}"/>
                            <DataGridTextColumn Header="Fabricante" Binding="{Binding Path=Casa}"/>
                            <DataGridTextColumn Header="Vehiculo" Binding="{Binding Path=Marca}"/>
                            <DataGridTextColumn Header="Modelo" Binding="{Binding Path=Modelo}"/>
                            <DataGridTextColumn Header="Proveedor" Binding="{Binding Path=Empresa.Nombre}"/>
                            <DataGridTextColumn Header="Cantidad" Binding="{Binding Path=Cantidad}"/>


                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="PROVEEDORES" Margin="-2,0">
                <Grid>

                    <Grid  x:Name="EmpresaGrid" Margin="2,20,0,0" Grid.ColumnSpan="2" >

                        <Label Content="CIF/NIF:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="94,35,0,0" FontWeight="Bold" FontSize="14"/>
                        <TextBox x:Name="NifTBpro" Text="{Binding IdEmpresa}" HorizontalAlignment="Left" Height="42" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="206,19,0,0"/>
                        <Label Content="Nombre" HorizontalAlignment="Left" Margin="94,91,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
                        <TextBox x:Name="NombreTBpro" Text="{Binding Nombre}" HorizontalAlignment="Left" Height="42" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="206,75,0,0"/>
                        <Label Content="Telefono 1" HorizontalAlignment="Left" Margin="94,158,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
                        <Label Content="Direccion"  HorizontalAlignment="Left" Margin="633,35,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.381,0.219" FontWeight="Bold" FontSize="14"/>

                        <TextBox x:Name="Tel1TBpro" Text="{Binding Telf1}" HorizontalAlignment="Left" Height="42" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="206,142,0,0"/>
                        <TextBox x:Name="DireccionTBpro" Text="{Binding Casa}" HorizontalAlignment="Left" Height="42" TextWrapping="Wrap" VerticalAlignment="Top" Width="327" Margin="770,19,0,0"/>
                        <Label Content="Telefono 2" HorizontalAlignment="Left" Margin="633,158,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.381,0.219" FontWeight="Bold" FontSize="14"/>
                        <TextBox x:Name="Tel2TBpro" Text="{Binding Telf2}" HorizontalAlignment="Left" Height="42" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="770,142,0,0"/>
                        <Button x:Name="SavePro_button" Content="Alta Proveedor" HorizontalAlignment="Left" Margin="878,229,0,0" VerticalAlignment="Top" Width="166" Click="SavePro_button_Click"/>
                        <Label Content="Email" HorizontalAlignment="Left" Margin="633,91,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.381,0.219" FontWeight="Bold" FontSize="14"/>
                        <TextBox x:Name="EmailTBpro" Text="{Binding Email}" HorizontalAlignment="Left" Height="42" TextWrapping="Wrap" VerticalAlignment="Top" Width="327" Margin="770,75,0,0"/>
                        <Button x:Name="ListarCompras_button" Content="Piezas Adquiridas" HorizontalAlignment="Left" Margin="633,539,0,0" VerticalAlignment="Top" Width="166" Click="ListarCompras_button_Click"/>
                        <Button x:Name="ListarDevuel_button" Content="Piezas Devueltas" HorizontalAlignment="Left" Margin="878,539,0,0" VerticalAlignment="Top" Width="166" Click="ListarDevuel_button_Click"/>
                        <Button x:Name="SearchPro_button_Copy" Content="Buscar Proveedor" HorizontalAlignment="Left" Margin="577,229,0,0" VerticalAlignment="Top" Width="166" Click="SearchPro_button_Click"/>
                        <DataGrid x:Name="PiezasProvee_DataGrid" AutoGenerateColumns="False"  HorizontalAlignment="Left" Height="218" Margin="156,288,0,0" VerticalAlignment="Top" Width="888" FontStyle="Italic">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Referencia" Binding="{Binding IdPieza}"/>
                                <DataGridTextColumn Header="Descripción" Binding="{Binding Nombre}"/>
                                <DataGridTextColumn Header="Fabricante" Binding="{Binding Casa}"/>
                                <DataGridTextColumn Header="Vehiculo" Binding="{Binding Marca}"/>
                                <DataGridTextColumn Header="Modelo" Binding="{Binding Modelo}"/>
                            </DataGrid.Columns>
                        </DataGrid>

                    </Grid>


                </Grid>

            </TabItem>

            <TabItem Header="CLIENTES">
                <Grid>
                    <Grid x:Name="ClienteGrid" Margin="2,10,0,0" Grid.ColumnSpan="2" >

                        <Label Content="CIF/NIF:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="94,35,0,0" FontWeight="Bold" FontSize="14"/>
                        <TextBox x:Name="NifTBcli" Text="{Binding Path=Id_propietario}" HorizontalAlignment="Left" Height="42" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="206,19,0,0"/>
                        <Label Content="Nombre" HorizontalAlignment="Left" Margin="94,91,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
                        <TextBox x:Name="NombreTBcli" Text="{Binding Path=Nombre}" HorizontalAlignment="Left" Height="42" TextWrapping="Wrap" VerticalAlignment="Top" Width="246" Margin="206,75,0,0"/>
                        <Label Content="Apellidos" HorizontalAlignment="Left" Margin="94,158,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
                        <Label Content="Direccion" HorizontalAlignment="Left" Margin="636,35,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.381,0.219" FontWeight="Bold" FontSize="14"/>

                        <TextBox x:Name="ApellidosTBcli" Text="{Binding Path=Apellidos}" HorizontalAlignment="Left" Height="42" TextWrapping="Wrap" VerticalAlignment="Top" Width="246" Margin="206,142,0,0"/>
                        <TextBox x:Name="DireccionTBcli" Text="{Binding Path=Direccion}" HorizontalAlignment="Left" Height="42" TextWrapping="Wrap" VerticalAlignment="Top" Width="327" Margin="770,19,0,0"/>
                        <Label Content="Telefono" HorizontalAlignment="Left" Margin="636,167,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.381,0.219" FontWeight="Bold" FontSize="14"/>
                        <TextBox x:Name="TelefonoTBcli" Text="{Binding Path=Telefono}" HorizontalAlignment="Left" Height="42" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="770,142,0,0"/>
                        <Button x:Name="SaveCliente_button" Content="Alta Cliente" HorizontalAlignment="Left" Margin="1002,216,0,0" VerticalAlignment="Top" Width="136" Click="SaveCliente_button_Click"/>
                        <Label Content="Email" HorizontalAlignment="Left" Margin="636,100,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.381,0.219" FontWeight="Bold" FontSize="14"/>
                        <TextBox x:Name="EmailTBcli" Text="{Binding Path=Email}" HorizontalAlignment="Left" Height="42" TextWrapping="Wrap" VerticalAlignment="Top" Width="327" Margin="770,75,0,0"/>

                        <Button x:Name="ListarCliente_button" Content="Ver Coches" HorizontalAlignment="Left" Margin="1002,545,0,0" VerticalAlignment="Top" Width="136" Click="ListarCliente_button_Click"/>
                        <Button x:Name="SearchCliente_button" Content="Buscar Cliente" HorizontalAlignment="Left" Margin="732,216,0,0" VerticalAlignment="Top" Width="147" Click="SearchCliente_button_Click" />
                        <Button x:Name="AltaCoche_button" Content="Nuevo Coche" HorizontalAlignment="Left" Margin="732,545,0,0" VerticalAlignment="Top" Width="158" Click="AltaCoche_button_Click"/>

                    </Grid>
                    <DataGrid x:Name="CochesClientes_DataGrid" AutoGenerateColumns="False"  HorizontalAlignment="Left" Height="218" Margin="156,288,0,0" VerticalAlignment="Top"  SelectionChanged="CochesClientes_DataGrid_SelectionChanged" Width="888" Grid.ColumnSpan="2" FontStyle="Italic">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Marca" Binding="{Binding Path=Marca}"/>
                            <DataGridTextColumn Header="Modelo" Binding="{Binding Path=Modelo}"/>
                            <DataGridTextColumn Header="Matricula" Binding="{Binding Path=Matricula}"/>
                            <DataGridTextColumn Header="Fecha de Adquisición" Binding="{Binding Path=F_venta}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="TALLER">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="240*"/>
                        <ColumnDefinition Width="1049*"/>
                    </Grid.ColumnDefinitions>

                    <Grid x:Name="TallerGrid" Margin="2,20,0,0" Grid.ColumnSpan="2" >

                        <Label Content="Bastidor:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="54,119,0,0" FontSize="14" FontWeight="Bold"/>
                        <TextBox x:Name="MatriculaTBtaller" Text="{Binding Path=Matricula}" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="178,28,0,0"/>
                        <Label Content="Matrícula" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="51,28,0,0" FontWeight="Bold" FontSize="16"/>
                        <TextBox x:Name="BastidorTBtaller" Text="{Binding Path=Id_coche}" HorizontalAlignment="Left" Height="42" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" Margin="178,104,0,0"/>
                        <Label Content="Propietario" HorizontalAlignment="Left" Margin="54,185,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
                        <Label Content="Marca" HorizontalAlignment="Left" Margin="520,119,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.381,0.219" FontWeight="Bold" FontSize="14"/>

                        <TextBox x:Name="PropietarioTBtaller" HorizontalAlignment="Left" Height="42" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" Margin="178,160,0,0"/>
                        <TextBox x:Name="MarcaTBtaller" Text="{Binding Path=Marca}" HorizontalAlignment="Left" Height="42" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" Margin="587,103,0,0"/>
                        <Label Content="Modelo" HorizontalAlignment="Left" Margin="859,119,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.381,0.219" FontWeight="Bold" FontSize="14"/>
                        <TextBox x:Name="ModeloTBtaller" Text="{Binding Path=Modelo}" HorizontalAlignment="Left" Height="42" TextWrapping="Wrap" VerticalAlignment="Top" Width="276" Margin="932,104,0,0"/>
                        <Button Content="Buscar Coche" HorizontalAlignment="Left" Margin="358,22,0,0" VerticalAlignment="Top" Width="158" Click="Button_Click"/>
                        <Label Content="Telefono" HorizontalAlignment="Left" Margin="520,185,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.381,0.219" FontWeight="Bold" FontSize="14"/>
                        <TextBox x:Name="TelefonoTBtaller" HorizontalAlignment="Left" Height="42" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="602,160,0,0"/>
                        <Button x:Name="GenerarArre_button"  Content="Generar Arreglo" HorizontalAlignment="Left" Margin="792,238,0,0" VerticalAlignment="Top" Width="152" Click="GenerarArre_button_Click"/>
                        <Button x:Name="GenerarFact_button" Content="Generar Factura Proforma" HorizontalAlignment="Left" Margin="470,238,0,0" VerticalAlignment="Top" Width="212" Height="32" Click="GenerarFact_button_Click"/>

                        <Button x:Name="Historial_button" Content="Historial Facturas Proforma" HorizontalAlignment="Left" Margin="990,532,0,0" VerticalAlignment="Top" Width="218" RenderTransformOrigin="0.103,-15.382" Click="Historial_button_Click"/>
                        <Button x:Name="ModArreglo_button" Content="Modificar Arreglo" HorizontalAlignment="Left" Margin="1037,238,0,0" VerticalAlignment="Top" Width="171" Click="ModArreglo_button_Click"/>

                    </Grid>
                    <DataGrid x:Name="HistorialGrid" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="218" VerticalAlignment="Top" SelectionChanged="HistorialGrid_SelectionChanged" Width="1179" Margin="37,311,0,0" FontStyle="Italic" Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Numero de Factura Proforma" Binding="{Binding Path=NumFactura}"/>
                            <DataGridTextColumn Header="Fecha de expedicón" Binding="{Binding Path=FechaExp}"/>
                            <DataGridTextColumn Header="Kilometros" Binding="{Binding Path=Kilometros}"/>
                            <DataGridTextColumn Header="Arreglos realizados" Binding="{Binding Path=NumArreglos}"/>
                        </DataGrid.Columns>
                    </DataGrid>


                </Grid>
            </TabItem>









        </TabControl>
    </Grid>
</Window>
