AlmacenListanco/ModificarArreglo.xaml

<Window x:Class="AlmacenListanco.ModificarArreglo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlmacenListanco"
        mc:Ignorable="d"
        
        Title="ModificarArreglo" Height="749.553" Width="1320.503">
    <Grid x:Name="ModArreglo" Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Bastidor:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="428,170,0,0" Height="26" Width="68" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="MatriculaTB" HorizontalAlignment="Left" Height="42" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="252,154,0,0"/>
        <Label Content="Matrícula" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="132,170,0,0" Height="26" Width="73" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="BastidorTB" HorizontalAlignment="Left" Height="42" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" Margin="535,154,0,0"/>
        <Label Content="Marca" HorizontalAlignment="Left" Margin="132,238,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.381,0.219" Height="26" Width="57" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="MarcaTB" HorizontalAlignment="Left" Height="42" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="252,222,0,0"/>
        <Label Content="Modelo" HorizontalAlignment="Left" Margin="428,240,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.381,0.219" Height="26" Width="63" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="ModeloTB" HorizontalAlignment="Left" Height="42" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" Margin="535,224,0,0"/>
        <Label Content="Factura" HorizontalAlignment="Left" Margin="132,70,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.381,0.219" Height="26" Width="62" FontSize="14" FontWeight="Bold"/>
        <Label Content="Arreglo" HorizontalAlignment="Left" Margin="428,70,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.381,0.219" Height="39" Width="63" FontSize="14" FontWeight="Bold"/>
        <Button Content="Buscar Piezas" HorizontalAlignment="Left" Margin="722,618,0,0" VerticalAlignment="Top" Width="177" Click="Button_Click" Height="42"/>
        <DataGrid x:Name="PiezasArreglo_DataGrid" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="198" Margin="146,376,0,0" VerticalAlignment="Top" Width="969" Background="#FFFAFAFA" FontStyle="Italic">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Referencia" Binding="{Binding Path=IdPieza}"/>
                <DataGridTextColumn Header="Descripción" Binding="{Binding Path=Nombre}"/>
                <DataGridTextColumn Header="Fabricante" Binding="{Binding Path=Casa}"/>
                <DataGridTextColumn Header="Proveedor" Binding="{Binding Path=Proovedor.Nombre}"/>



            </DataGrid.Columns>
        </DataGrid>
        <ComboBox x:Name="FacturaCB" HorizontalAlignment="Left" Margin="252,54,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="FacturaCB_SelectionChanged" Height="42"/>
        <ComboBox x:Name="ArregloCB" HorizontalAlignment="Left" Margin="535,54,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ArregloCB_SelectionChanged" Height="42"/>
        <Button x:Name="ModArregloSave_button" Content="Guardar Modificación" HorizontalAlignment="Left" VerticalAlignment="Top" Width="196" Margin="919,618,0,0" Height="42" Click="ModArregloSave_button_Click"/>
        <Label Content="Nombre del arreglo" HorizontalAlignment="Left" Margin="114,336,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <TextBox  x:Name="tituloArreglo" Text="{Binding Titulo}" HorizontalAlignment="Left" Height="42" Margin="263,320,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="492"/>

    </Grid>
</Window>
